version: '3'
services:
  #授权服务
  mogu_gateway:
    image: mogu-blog-docker.pkg.coding.net/mogu-blog-business/mogu/mogu-gateway:latest
    container_name: mogu_gateway
    restart: always
    ports:
      - 8607:8607
    networks:
      - mogu
    environment:
      - COMPOSE_PROJECT_NAME=mogu_gateway
    volumes:
    - ../log/:/logs/
    - ../config/mogu_gateway/:/config/
networks:
  mogu:
    external: true
