version: '3'
services:
  #授权服务
  mogu_picture:
    image: mogu-blog-docker.pkg.coding.net/mogu-blog-business/mogu/mogu-picture:latest
    container_name: mogu_picture
    restart: always
    ports:
      - 8602:8602
    networks:
      - mogu
    environment:
      - COMPOSE_PROJECT_NAME=mogu_picture
    volumes:
      - ../log/:/logs/
      - ../config/mogu_picture/:/config/      
      - ../data/mogu_data/:/home/mogu_blog/mogu_data/
networks:
  mogu:
    external: true
