version: '3'
services:
  #授权服务
  mogu_search:
    image: mogu-blog-docker.pkg.coding.net/mogu-blog-business/mogu/mogu-search:latest
    container_name: mogu_search
    restart: always
    ports:
      - 8605:8605
    networks:
      - mogu
    environment:
      - COMPOSE_PROJECT_NAME=mogu_search
    volumes:
      - ../log/:/logs/
networks:
  mogu:
    external: true