version: '3'
services:
  #授权服务
  vue_mogu_admin:
    image: mogu-blog-docker.pkg.coding.net/mogu-blog-business/mogu/vue-mogu-admin:latest
    container_name: vue_mogu_admin
    restart: always
    ports:
      - 9528:80
    networks:
      - mogu
    env_file:
      - ../config/vue_mogu_admin.env
    environment:
      - COMPOSE_PROJECT_NAME=vue_mogu_admin

networks:
  mogu:
    external: true
