# Default values for redis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.cn-shenzhen.aliyuncs.com/mogu-zh/nfs-client-provisioner
  tag: v3.1.0-k8s1.11
  pullPolicy: IfNotPresent

strategy:
  type: Recreate

storageClass:
  name: nfs-client-provisioner
  provisioner: moguit.cn/nfs-client-provisioner
  archiveOnDelete: true

persistence:
  enabled: false
  # nfsServer: 127.0.0.1
  # nfsPath: /nfs-client-provisioner

rbac:
  create: false
  serviceAccountName: default

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
